REACT_APP_FIREBASE_API_KEY="AIzaSyB4Fs4JmVBw2BwIKSX1i5PpBdKLhXOe720"
REACT_APP_FIREBASE_AUTH_DOMAIN="habit-tracker-321c3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="habit-tracker-321c3"
REACT_APP_FIREBASE_STORAGE_BUCKET="habit-tracker-321c3.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="118691313914"
REACT_APP_FIREBASE_APP_ID="1:118691313914:web:e0c05b3491babf3998f143"


